---
title: first post
description: THis is the first post from me
---

## Test heading

{% video autoplay=true %}
{% source src="/ocean-crash.mp4" /%}
{% /video %}

{% picture %}
{% source srcset=["./first.mdoc 50w", "./first.mdoc 4.0x"] /%}
{% /picture %}

{% abbr "Cascading Style Sheets" /%}

{% blockquote %}
This is a block quote.
{% /blockquote %}

{% details %}
{% summary "Click here" /%}

THis is deatils
{% /details %}

{% dl %}
{% dt "name" /%}

{% dd
   "a description of an entity that is unique to it's form and characteristics" /%}

{% dt "signal" /%}

{% dd "a reactive primitive desgined for precise updates" /%}
{% /dl %}

{% ul %}
{% li "Fix this lib" /%}
{% /ul %}

{% p %}
THis is nice ok [Back](/)

Did I just fix this problem. \
Omgx \
What is going on here
{% /p %}
