---
 title: first post
 description: THis is the first post from me
---


{% video 
    src="/ocean-crash.mp4" 
    controls=true 
/%}

[Back](/)

![Rubber Duck](https://images.unsplash.com/photo-1687023956422-117d5c47029d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80 "This is a giant rubber duck surrounded people taking a picture of it") 

This is {% abbr "Hyper Text Markup Language" /%}  

{% span "This is random text" /%}


{% time  "2023-Jul-12" /%}

{% time  "2023-12-6"  /%}

{% time  "12 July 2023"  /%}

{% details  %}
    {% summary  "He did not finish" /%}

    The project that he was doing whas not finished at all.
    In fact the procrastinated for many days. 
{% /details %}

{% span "This is random text" /%}

{% dl %}
    {% dt "name"  /%}{% dd "a description of an entity that is unique to it's form and characteristics" /%}
    
    {% dt "signal"  /%}{% dd "a reactive primitive desgined for precise updates" /%}
{%/dl%}
