---
 title: first post
 description: THis is the first post from me
---


{% video  controls=true %} 
{% source  src="/ocean-crash.mp4" /%}
{% /video %}

[Back](/)

![Rubber Duck](https://images.unsplash.com/photo-1687023956422-117d5c47029d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80 "This is a giant rubber duck surrounded people taking a picture of it") 

This is {% abbr "Hyper Text Markup Language" /%}  
<!-- Tested if tag is normal when title is passed. -->
This is  {% abbr "PHP" title="Hypertext Preproccessor" /%}  


{% time  "2023-Jul-12" /%}

{% time  "2023-12-6"  /%}

<!-- Tested if tag is normal when datetime is passed. -->
{% time  "12 July 2023" datetime="2023-12-6" /%}

{% details  #red .bg-red-500   %}
    {% summary  "He did not finish" /%}

    The project that he was doing whas not finished at all.
    In fact the procrastinated for many days. 
{% /details %}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel blandit ex. Praesent egestas, quam ut sollicitudin eleifend, purus sapien condimentum purus, {% span "This is random text1 " /%} tempus rutrum odio turpis et purus. Pellentesque eget lorem tincidunt, luctus dolor vitae, scelerisque nisl. Donec nec leo nec erat dapibus ultricies eu facilisis metus. Pellentesque id urna erat. Maecenas eget efficitur turpis. Maecenas id mollis justo. Vivamus fringilla interdum vulputate. Proin facilisis mauris dui, quis pharetra lorem efficitur eu. Mauris auctor mattis fermentum. Maecenas auctor orci eleifend elit egestas, a ornare massa gravida. Sed sit amet vestibulum ante. Etiam ut nisl a diam ultrices luctus et in tortor. Etiam eget gravida justo, cursus vulputate quam. Nam vulputate suscipit nisi, in {% span "This is random text $item.foo 2" /%} ullamcorper risus vulputate sit amet.



{% ul .boo %}
 {% li "Clean my room" /%}
 {% li "Turn on the lights" /%}
 {% li "Fix my bed" /%}
 {% li "Switch out the sheets" /%}
 {% li "Lift some weights" /%}
{% /ul %}


{% dl %}
    {% dt "name"  /%}{% dd "a description of an entity that is unique to it's form and characteristics" /%}
    
    {% dt "signal"  /%}{% dd "a reactive primitive desgined for precise updates" /%}
{%/dl%}
